<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Touché - Café Restaurant Template</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    body {
      font-style: oblique;
    }

    header a {
      color: black;
      font-size: 14px;
      font-weight: 600;
    }

    header .logo a {
      color: black;
      font-size: 24px;
      font-weight: 700;
      font-style: italic;
    }

    .banner-content {
      top: 25%;
    }

    .banner-content button {
      color: rgba(0, 0, 0, 0.555);
    }

    .banner-content button:hover {
      color: orangered;
      background: none;
    }

    .banner .icons {
      left: 10%;
      bottom: 0;
    }

    .banner .location {
      right: 10%;
      bottom: 0;
    }

    .news .input button {
      color: rgba(0, 0, 0, 0.555);
    }

    .news .input button:hover {
      color: orangered;
      background: none;
    }

    .event .img {
      background-color: black;
    }

    .event button {
      color: rgba(0, 0, 0, 0.555);
    }

    .event button:hover {
      color: orangered;
      background: none;
    }

    .event a {
      color: rgba(0, 0, 0, 0.555);
    }

    .event a:hover {
      color: orangered;
      background: none;
    }

    .online button {
      color: rgba(0, 0, 0, 0.555);
    }

    .online button:hover {
      color: orangered;
      background: none;
    }

    footer {
      background-color: black;
      padding: 90px;
    }
  </style>
</head>

<body>

  <header>
    <div class="container">
      <div class="row d-flex mb-4">
        <div class="col-md-5">
          <div class="text-bg-black d-flex justify-content-start align-items-center mt-4">
            <a class="text-decoration-none me-5" href="#">ABOUT US</a>
            <a class="text-decoration-none me-5" href="#">MENU</a>
            <a class="text-decoration-none me-5" href="#">RESERVATION</a>
          </div>
        </div>
        <div class="col-md-2">
          <div class="logo">
            <a class="text-decoration-none d-flex align-items-center mt-3" href="#"> Touché </a>
          </div>
        </div>
        <div class="col-md-5">
          <div class="d-flex justify-content-end align-items-center mt-4">
            <a class="text-decoration-none me-5" href="#">NEWS & EVENTS</a>
            <a class="text-decoration-none me-5" href="#">GALLERY</a>
            <a class="text-decoration-none me-5" href="#">CONTACT</a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </header>

  <section>
    <div class="banner d-flex justify-content-center">
      <div class="img">
        <img src="./Images/1.jpg" class="img-fluid w-100 h-75" alt="">
      </div>
      <div class="banner-content text-center position-absolute">
        <p class="mb-4" style="color: rgb(245, 82, 23); font-size: 18px;">Café <span
            style="color: rgba(41, 34, 34, 0.719); font-weight: 600;">/ Restaurant</span></p>
        <h1 class="mb-4" style="color: rgb(15, 13, 13);">Touché</h1>
        <p class="mb-4" style="color: rgba(53, 51, 51, 0.795); ">A unique café located in the heart of Los Angeles.
          Always fresh coffee and <br> biscuits. Open for indoor dining and to-go orders.</p>
        <button class="btn btn-outline-warning border-1 rounded-0"
          style="padding: 10px; width: 35%; height: 45px; transition: 0.5s;">MAKE RESERVATION</button>
      </div>
      <div class="icons position-absolute">
        <i class="bi bi-twitter me-4 text-white"></i>
        <i class="bi bi-facebook me-4 text-white"></i>
        <i class="bi bi-instagram me-4 text-white"></i>
      </div>
      <div class="location position-absolute">
        <i class="bi bi-geo-alt-fill text-warning"><span class="text-white-50 ms-2">1234 Dining Str., Los Angeles, CA
            12345-0000</span></i>
      </div>
    </div>
  </section>

  <section>
    <div class="break">
      <div class="container">
        <div class="row position-relative">
          <div class="col-md-3">
            <div class="bg-warning mb-3" style="width: 45px; height: 4px;"></div>
            <p class="d-inline-block me-5 fs-5 fw-bold ">Take a coffee break <br> or enjoy a meal.</p>
          </div>
          <div class="col-md-3">
            <img src="./Images/2.jpg" class="img-fluid d-inline-block z-1" alt="">
            <div class="box border border-2 bg-outline-light position-absolute z-n1"
              style="width: 22.9%; height: 99%; top: 10%; left: 31%;"></div>
          </div>
          <div class="col-md-6">
            <h3 style="margin-left: 20%; margin-top: 30%;">Always amazing experience</h3>
            <p style="margin-left: 20%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Molestias
              veritatis nisi, consequatur, laborum libero a neque <br> ducimus. Porro rem illum quo nostrum quisquam
              asperiores. <br> Possimus facilis velit, voluptatibus!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="enjoy">
      <div class="container">
        <div class="row position-relative" style="margin-top: 10%;">
          <div class="col-md-6">
            <div style="margin-left: 15%;">
              <h3 style="margin-top: 35%;">Beautiful outdoor seating</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam <br> quae similique asperiores
                consequatur! Nihil temporibus qui <br> enim. Accusamus voluptates a, et quidem! Quo, et?
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="position-absolute start-75" style="margin-left: 5%; top: 88%;">
              <div class="bg-warning mb-3" style="width: 40px; height: 4px;"></div>
              <p class="d-inline-block me-5 fs-6 fw-medium">Great variety of <br> foods you will enjoy.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="me-5" style="margin-top: 30%;">
              <img src="./Images/7.jpg" class="img-fluid d-inline-block z-0" style="margin-left: 5px;" alt="">
              <div class="box border border-2 bg-light position-absolute z-n1"
                style="width: 18%; height: 92%; top: 05%; right: 15%;"></div>
              <div class="box border border-2 bg-outline-light position-absolute z-n1"
                style="width: 18%; height: 92%; top: 25%; margin-left: 5%;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="coffee position-relative" style="margin-top: 10%;">
      <div class="col-md-12">
        <div class="img">
          <img src="./Images/19.jpg" class="img-fluid" alt="">
        </div>
        <div class="content d-flex justify-content-center">
          <div class="position-absolute start-75 fw-bold text-center" style="margin-left: 3%; top: 21%;"
            data-bs-theme="white">
            <div class="bg-warning mb-3 position-absolute" style="width: 40px; height: 4px; bottom: 60px; left: 37%;">
            </div>
            <p class="d-inline-block me-5 fs-6 fw-medium">Enjoy our specialty coffees and award <br> winning doughnuts
              in a friendly atmosphere.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="dish">
      <div class="container">
        <div class="row">
          <div class="title text-center mt-5">
            <h3>Our featured dishes</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam aliquam id <br> sint accusamus eius
              voluptatum explicabo quae similique, quas.</p>
          </div>
          <div class="col-md-4">
            <div class="mt-4">
              <div class="img mb-3">
                <img src="./Images/26.jpg" class="img-fluid" style="width: 304px; height: 203px;" alt="">
              </div>
              <div class="content">
                <h5 class="d-inline-block">Lorem ipsum dolor sit <br> amet consectetur</h5>
                <span class="fs-4" style="margin-left: 15%;">$15</span>
                <p>In persiciatis nisi dicta, aperiam <br> magnam eaque laborum iste.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mt-4">
              <div class="img mb-3">
                <img src="./Images/27.jpg" class="img-fluid" style="width: 304px; height: 203px;" alt="">
              </div>
              <div class="content">
                <h5 class="d-inline-block">Lorem ipsum dolor sit <br> amet consectetur</h5>
                <span class="fs-4" style="margin-left: 15%;">$18</span>
                <p>In persiciatis nisi dicta, aperiam <br> magnam eaque laborum iste.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mt-4">
              <div class="img mb-3">
                <img src="./Images/28.jpg" class="img-fluid" style="width: 304px; height: 203px;" alt="">
              </div>
              <div class="content">
                <h5 class="d-inline-block">Lorem ipsum dolor sit <br> amet consectetur</h5>
                <span class="fs-4" style="margin-left: 15%;">$23</span>
                <p>In persiciatis nisi dicta, aperiam <br> magnam eaque laborum iste.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img mb-3">
              <img src="./Images/29.jpg" class="img-fluid" style="width: 304px; height: 203px;" alt="">
            </div>
            <div class="content">
              <h5 class="d-inline-block">Lorem ipsum dolor sit <br> amet consectetur</h5>
              <span class="fs-4" style="margin-left: 15%;">$32</span>
              <p>In persiciatis nisi dicta, aperiam <br> magnam eaque laborum iste.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img mb-3">
              <img src="./Images/30.jpg" class="img-fluid" style="width: 304px; height: 203px;" alt="">
            </div>
            <div class="content">
              <h5 class="d-inline-block">Lorem ipsum dolor sit <br> amet consectetur</h5>
              <span class="fs-4" style="margin-left: 15%;">$15</span>
              <p>In persiciatis nisi dicta, aperiam <br> magnam eaque laborum iste.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img mb-3">
              <img src="./Images/31.jpg" class="img-fluid" style="width: 304px; height: 203px;" alt="">
            </div>
            <div class="content">
              <h5 class="d-inline-block">Lorem ipsum dolor sit <br> amet consectetur</h5>
              <span class="fs-4" style="margin-left: 15%;">$42</span>
              <p>In persiciatis nisi dicta, aperiam <br> magnam eaque laborum iste.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="online">
      <div style="background-color: #E9ECEF; padding: 100px;">
        <div class="container">
          <div class="row">
            <div class="title text-center">
              <h3>Make online reservation</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam illo <br> praesentium sequi in cum,
                beatae maiores quae qui.</p>
            </div>
            <div class="input d-flex justify-content-center align-items-center mt-4">
              <div class="col-md-6">
                <div class="justify-content-end">
                  <input type="text" class="bg-white border border-secondary-subtle p-3 mb-3"
                    style="width: 360px; height: 55px; margin-left: 33.5%;" placeholder="Full Name" required>
                  <input type="text" class="bg-white border border-secondary-subtle p-3 mb-3"
                    style="width: 360px; height: 55px; margin-left: 33.5%;" placeholder="Phone Number" required>
                  <input type="text" class="bg-white border border-secondary-subtle p-3 mb-3"
                    style="width: 360px; height: 55px; margin-left: 33.5%;" placeholder="Email Address" required>
                </div>
              </div>
              <div class="col-md-6">
                <select class="form-select bg-white border border-secondary-subtle p-3 mb-3 me-2"
                  style="width: 360px; height: 55px;" required>
                  <option value="1">1 persons</option>
                  <option value="2" selected>2 persons</option>
                  <option value="3">3 persons</option>
                  <option value="4">4 persons</option>
                  <option value="5">5 persons</option>
                </select>
                <input type="date" id="date" name="date" value="2021-02-12"
                  class="bg-white border border-secondary-subtle p-3 mb-3 me-2" style="width: 360px; height: 55px;"
                  required>
                <input type="time" id="time" name="time" value="18:00"
                  class="bg-white border border-secondary-subtle p-3 mb-3 me-2" style="width: 360px; height: 55px;"
                  required>
              </div>
            </div>
            <div class="text-center">
              <button type="button" class="btn btn-outline-warning rounded-0 p-2 ms-2"
                style="width: 180px; height: 55px;">RESERVE A TABLE</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="client">
      <div class="container">
        <div class="row">
          <div class="title text-center mt-5">
            <h3>What clients say about us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="col-md-4">
            <div class="img ms-5">
              <img src="./Images/20.jpg" class="img-fluid rounded-circle" style="height: 255px;" alt="">
            </div>
          </div>
          <div class="col-md-8">
            <div class="content">
              <h4 class="mt-5">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos at veritatis vitae modi ex
                quis quibusdam error repudiandae adipisci dolore perspiciatis iste, vel fuga a, libero architecto
                ratione deleniti sequi."</h4>
              <figcaption class="blockquote-footer text-end mt-2">
                <cite title="Source Title">LIAM SMITH</cite>
              </figcaption>
            </div>
          </div>
          <div class="col-md-8">
            <div class="content ms-5">
              <h4 class="mt-5">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos at veritatis vitae modi ex
                quis quibusdam error repudiandae adipisci dolore perspiciatis iste, vel fuga a, libero architecto
                ratione deleniti sequi."</h4>
              <figcaption class="blockquote-footer text-end mt-2">
                <cite title="Source Title">OLIVIA JOHNSON</cite>
              </figcaption>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img ms-5">
              <img src="./Images/21.jpg" class="img-fluid rounded-circle" style="height: 255px;" alt="">
            </div>
          </div>
          <div class="col-md-4">
            <div class="img ms-5">
              <img src="./Images/22.jpg" class="img-fluid rounded-circle" style="height: 255px;" alt="">
            </div>
          </div>
          <div class="col-md-8">
            <div class="content">
              <h4 class="mt-5">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos at veritatis vitae modi ex
                quis quibusdam error repudiandae adipisci dolore perspiciatis iste, vel fuga a, libero architecto
                ratione deleniti sequi."</h4>
              <figcaption class="blockquote-footer text-end mt-2">
                <cite title="Source Title">EMMA WILLIAMS</cite>
              </figcaption>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section>
    <div class="event">
      <div class="container">
        <div class="row">
          <div class="title text-center mt-5 mb-5">
            <h3>Upcoming events</h3>
            <p>Commodi rem veritatis quis eaque mollitia.</p>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <button class="btn btn-light d-flex w-100 mb-3" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseExample">
          <div class="col-md-3">
            <div class="d-flex justify-content-center mt-2">
              <h3>30 <br> Sep</h3>
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex justify-content-start">
              <p class="mt-3 fs-5 text-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum
                voluptas, aut ea quae!
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="d-flex justify-content-center">
              <a href="#" type="button"
                class="btn btn-outline-warning rounded-0 p-2 ms-2 d-flex justify-content-center align-items-center mt-3"
                style="width: 175px; height: 53px;">RESERVE A TABLE</a>
            </div>
          </div>
        </button>
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            <div class="position-relative">
              <div class="img">
                <img src="./Images/8.jpg" class="img-fluid w-100" style="height: 575px; opacity: 0.6;" alt="">
              </div>
              <div class="content position-absolute text-white-50" style="top: 25%; left: 5%;">
                <p class="mb-2 text-warning">September 30, 2017</p>
                <h4 class="mb-4">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Dolorum voluptas,
                  aut ea
                  quae!</h4>
                <p class="mb-4">Alias earum, labore doloremque iusto a modi et, dolorem <br> veritatis iste quis ab.
                  Facere
                  est optio,
                  voluptate molestias <br> aspernatur impedit perferendis odit?</p>
                <button type="button" class="btn btn-outline-warning rounded-0 p-2 ms-2"
                  style="width: 175px; height: 53px;">RESERVE A TABLE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <button class="btn btn-light d-flex w-100 mb-3" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseExample">
          <div class="col-md-3">
            <div class="d-flex justify-content-center mt-2">
              <h3>29 <br> Sep</h3>
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex justify-content-start">
              <p class="mt-3 fs-5 text-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum
                voluptas, aut ea quae!
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="d-flex justify-content-center">
              <a href="#" type="button"
                class="btn btn-outline-warning rounded-0 p-2 ms-2 d-flex justify-content-center align-items-center mt-3"
                style="width: 175px; height: 53px;">RESERVE A TABLE</a>
            </div>
          </div>
        </button>
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            <div class="position-relative">
              <div class="img">
                <img src="./Images/9.jpg" class="img-fluid w-100" style="height: 575px; opacity: 0.6;" alt="">
              </div>
              <div class="content position-absolute text-white-50" style="top: 25%; left: 5%;">
                <p class="mb-2 text-warning">September 29, 2017</p>
                <h4 class="mb-4">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Dolorum voluptas,
                  aut ea
                  quae!</h4>
                <p class="mb-4">Alias earum, labore doloremque iusto a modi et, dolorem <br> veritatis iste quis ab.
                  Facere
                  est optio,
                  voluptate molestias <br> aspernatur impedit perferendis odit?</p>
                <button type="button" class="btn btn-outline-warning rounded-0 p-2 ms-2"
                  style="width: 175px; height: 53px;">RESERVE A TABLE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <button class="btn btn-light d-flex w-100 mb-3" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseExample">
          <div class="col-md-3">
            <div class="d-flex justify-content-center mt-2">
              <h3>28 <br> Sep</h3>
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex justify-content-start">
              <p class="mt-3 fs-5 text-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum
                voluptas, aut ea quae!
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="d-flex justify-content-center">
              <a href="#" type="button"
                class="btn btn-outline-warning rounded-0 p-2 ms-2 d-flex justify-content-center align-items-center mt-3"
                style="width: 175px; height: 53px;">RESERVE A TABLE</a>
            </div>
          </div>
        </button>
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            <div class="position-relative">
              <div class="img">
                <img src="./Images/10.jpg" class="img-fluid w-100" style="height: 575px; opacity: 0.6;" alt="">
              </div>
              <div class="content position-absolute text-white-50" style="top: 25%; left: 5%;">
                <p class="mb-2 text-warning">September 28, 2017</p>
                <h4 class="mb-4">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Dolorum voluptas,
                  aut ea
                  quae!</h4>
                <p class="mb-4">Alias earum, labore doloremque iusto a modi et, dolorem <br> veritatis iste quis ab.
                  Facere
                  est optio,
                  voluptate molestias <br> aspernatur impedit perferendis odit?</p>
                <button type="button" class="btn btn-outline-warning rounded-0 p-2 ms-2"
                  style="width: 175px; height: 53px;">RESERVE A TABLE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="news">
      <div style="background-color: #E9ECEF; padding: 100px;">
        <div class="container">
          <div class="row">
            <div class="title text-center">
              <h3>Newsletter</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam illo <br> praesentium sequi in cum,
                beatae maiores quae qui.</p>
            </div>
            <div class="input d-flex justify-content-center align-items-center mt-4">
              <input type="text" class="bg-white border border-secondary-subtle me-2"
                style="width: 385px; height: 55px;">
              <button type="button" class="btn btn-outline-warning rounded-0 p-2 ms-2"
                style="width: 140px; height: 55px;">SUBSCRIBE</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="gallery">
      <div class="container">
        <div class="row">
          <div class="title text-center mt-5">
            <h3>Our gallery</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="gallery-img d-flex">
            <div class="col-md-4">
              <img src="./Images/11.jpg" class="img-fluid mb-3 mt-4" style="width: 360px; height: 200px;" alt="">
              <img src="./Images/15.jpg" class="img-fluid mb-3" style="width: 360px; height: 240px;" alt="">
              <img src="./Images/18.jpg" class="img-fluid mb-3" style="width: 360px; height: 240px;" alt="">
            </div>
            <div class="col-md-4">
              <img src="./Images/16.jpg" class="img-fluid mb-3 mt-4" style="width: 360px; height: 540px;" alt="">
              <img src="./Images/12.jpg" class="img-fluid mb-5" style="width: 360px; height: 235px;" alt="">
            </div>
            <div class="col-md-4">
              <img src="./Images/13.jpg" class="img-fluid mb-3 mt-4" style="width: 360px; height: 240px;" alt="">
              <img src="./Images/14.jpg" class="img-fluid mb-3" style="width: 360px; height: 270px;" alt="">
              <img src="./Images/17.jpg" class="img-fluid mb-3" style="width: 360px; height: 215px;" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="content">
            <h5 class="text-warning">About Us</h5>
            <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Corrupti dolorum,
              sint corporis <br> nostrum, possimus unde eos vitae eius quasi <br> saepe.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content">
            <h5 class="text-warning">Contact info</h5>
            <i class="bi bi-geo-alt-fill"></i><span class="text-white-50 ms-3">1234 Dining Str., Los Angeles,
              CA 12345- <br> <span style="margin-left: 9.5%;">0000</span> </span>
            <i class="bi bi-telephone-fill d-block"><span class="text-white-50 ms-3">+1 987 654 3210</span></i>
            <i class="bi bi-envelope"><a href="#" class="ms-3">admin@domain.com</a></i>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content">
            <h5 class="text-warning">Opening hours</h5>
            <p class="text-white-50">Monday - Thursday <br>
              10:00 AM - 11:00 PM
            </p>
            <p class="text-white-50">
              Friday - Sunday <br>
              12:00 AM - 03:00 AM</p>
          </div>
        </div>
        <div class="d-flex align-items-center">
          <div class="bg-white d-inline-block" style="width: 35px; height: 2px;">
          </div>
          <p class="d-inline-block mt-3 ms-3">© 2021 Touché. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="./js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body>

</html>